#!/usr/bin/env bash

# 正则表达式
# ^  以....开头
# $  以....结尾
# ^$ 空行
# .  匹配任意单个字符 不匹配空行
# *  匹配前导符0到多次 连续出现 ab*love
# .* 任意多个字符 任意内容
# []  匹配指定范围內的一个      [IL]ove
# [-] 匹配指定范围內的一个字符 [a-z0-9]ove
# [^] 排除 [^a-z0-9]ove
# \   转义 打回原形            love\.
# \<  词首定位                 \<love
# \>  词尾定位                 love\>
# 匹配稍后使用的字符的标签
# \(..\)

# x{m}    字符x重复出现m次
# x{m,}   字符x重复出现m次以上
# x{m,n}  字符x重复出现m到n次

# +   匹配一个或多个前导字符       [a-z]+ove
# ?   匹配零个或一个前导字符       lo?ve
# a|b 匹配a或者b                    love|hate
# ()  一个整体                     love(able|rs)ov   ov+ (ov)+
# (..)(..)\1\2

# 正则特色: 表达式的贪婪性

# https://www.bilibili.com/video/BV11b41147tW?p=67

# 字母数字
grep '[a-Z0-9]'
