#!/usr/bin/env bash

# 增删改查
# s 替换
# p 显示
# d 删除
# cai 增加

# 找谁干啥

sed -n '3p' hi.org

# 查
# '1p' '2p' 指定行号进行查找
# '1,5p'    指定行号范围
# '/lidao/p' //里面可以写正则
# '/10:00/,/11:00/p' 表示范围的过滤

# 删
# '1d' '2d' 指定行号进行查找
# '1,5d'    指定行号范围
# '/lidao/d' //里面可以写正则
# '/10:00/,/11:00/d' 表示范围的过滤

# 替换
# s///g
sed 's/line1/linee1/g' hi.org

# 后向引用
